version: '3'
services:
  fluentd:
    image: custom-fluentd:latest
    container_name: custom-fluentd-container
    volumes:
      - /Users/walid/ProtocolLabs/workspace/bacalhau-examples/case-studies/log-vending/config/fluentd/file.conf:/fluentd/etc/fluent.conf
      - /Users/walid/test/datasets/server_logs/logfiles.log:/file.log
      - /Users/walid/ProtocolLabs/workspace/bacalhau-examples/case-studies/log-vending/checkpoint.pos:/checkpoint.pos
    tty: true
