export TF_VAR_access_key=AKIAZSLBVM64EHROLQCJ
export TF_VAR_secret_key=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
export TF_VAR_region=ca-central-1 # Green region
export TF_VAR_availability_zone=ca-central-1a
export TF_VAR_app_tag='stablediffusiongallery'
export TF_VAR_instance_type=t2.small
export TF_VAR_instance_ami=ami-0a7154091c5c6623e
export TF_VAR_public_key_path=~/.ssh/id_rsa.pub
export TF_VAR_instance_count=1
