APPDIR=/app
PYENVNAME=.venv
SITEURL=somanycars.org
ZONE=fake-central1-a
REGION=fake-central1
ABSOLUTE_LOCAL_PATH=/app
MODEL_CONFIG_FILE=/app/config/config.yaml
PORT=14041
HOST=0.0.0.0
WEIGHTSDIR=/app/weights
VIDEOSDIR=/app/videos